<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="0" width="100%" cellspacing="0" bgcolor="green">
        <tr>
            <td>
            <table border="0" width="85%" align="center" cellpadding="15" >
                <tr>
                <td><font="opensans" size="5" color="white"><b> Pandit ji</b></font></td>
                <td width="20%"></td>
                <td><a href="#">Home</a></td>
                <td><a href="#a">Services</a></td>
                <td><a href="#b">Skills</a></td>
                <td><a href="#c">Team</a></td>
                <td><a href="#d">Contact</a></td>
                </tr>


            </table>
            </td>
        </tr>
    </table>
    <!--home-->
    <table>
        <tr>
            <td>
                <table width="85%" border="0" align="center"cellpadding="15px">
                    <tr>
                        <td>
                            <h1>H,i</h1>
                            <h1>I'm Awesome</h1>
                            <font size="3"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita vero fuga nesciunt cupiditate mollitia exercitationem. Iste, sunt labore exercitationem natus, <br>
                                similique tempora animi voluptatem error nulla est velit maxime laborum.</font>
                                <hr>
                               <a href="HTML (1) (1).pdf"> <button>Download html</button></a>
                              <a href=""></a> <button>Hire me</button></a>

                        </td>
                        <td>
                            <img src="clay-banks-OcnokxBmwQg-unsplash.jpg" width="400" height="300">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--End home-->

    <!--Servies-->
    <table width="100%">
        <tr><td><br><br><br><br>
            <table width="85%" border="0" align="center" cellpading="15px">
                <tr align="center">
                    <td colspan="3">
                        <font size="7" face="opensans" id="a"> Servies</font><br>
                        <hr align="center" width="10%">
                        <font suze="2" face="opensans">These are our servies</font>
                    </td>
                </tr>
                <tr align="center">
                  <td><center><img src="mobile-app-development-lifecycle-steps.jpg" width="35%"></center><br><br>
                        <font size="6" >APP Development</font><br>
                        <font size="3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Repellat beatae
                             tempora nisi labore provi </font>

                    </td>
                    
                    <td>
                        <center><img src="history_and_evolution_of_digital_marketing.avif" width="35%"></center><br><br>
                        <font size="6" >Digital Marketing</font><br>
                        <font size="3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat beatae
                             tempora nisi labore provi </font>

            
                    
                            </td>

                    <td>
                        <center><img src="Web-Developer-skill-825x469.jpg" width="35%"></center><br>
                        <font size="6" >Web Development</font><br>
                        <font size="3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat beatae
                             tempora nisi labore provi </font>

                        </td>
                </tr>
            </table>
        </td>

    </tr>


    </table><br><br><br>





    <!--End SErvies-->
    <!--Skills-->
    <table width="100%" bgcolor="red">
        <tr>

            <td><br><br><br><br>

                <table border="0" width="85%" align="center" cellpadding="15">
                    <tr align="center">
                        <td colspan="2" <font size="7" face="opensans" size="10" id="b">Skills</font>
                            <hr align="center" width="7%">

                        </td>
                        
                    </tr>
                    <tr>
                        <td>br><progress value="<lable><font size="5">HTML</font></lable><95" max="100">95%</progress>
                        </td>
                        <td><lable> <font size="5">CSS.3</font></lable><br><progress value="85" max="100">85%</progress>
                        </td>

                    </tr>
                    <tr>
                        <td><lable> <font size="5">php</font></lable><br><progress value="75" max="100">75%</progress>
                        </td>
                        <td><lable><font size="5">JS</font></lable><br><progress value="65" max="100">65%</progress></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    




    <!-- End Skills-->
    <!--Team-->
    <table width="100%">
        <tr>
            <td>

                <table width="85%" align="center" cellpadding="15"> 

                    <tr align="center">

                        <td colspan="3"><font color="black" size="6" id="c">MEET THE TEAM</font>


                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <img src="Web-Developer-skill-825x469.jpg" width="25%"><br>Amar<font size="4">Web developer</font>
                        </td>
                        <td><img src="Web-Developer-skill-825x469.jpg" width="25%"><br>Amar<font size="4">Web developer</font>
                        </td>
                        <td><img src="Web-Developer-skill-825x469.jpg" width="25%"><br>Amar<font size="4">Web developer</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


<!--End Team-->


<!--contact-->
<form>
    <table width="100%" bgcolor="blue">
        <tr>
            <td>
                <table border="0" width="50%" align="center" cellpadding="15">
                    <tr align="center">
                        <td colspan="2"><font color="" size="6" id="d"></font>Contact Us<br><hr align="center" width="10%"></td>
                    </tr>
                    <tr>
                        <td>Name:</td> 
                        <td><input type="text" placeholder="panditji"name></td>
 </tr>
 <tr>
    <td> phone number</td>
    <td><input type="phone" placeholder="98765"</td>
 </tr>
 <tr>
    <td>Massage:</td>
    <td><textarea cols="20" rows="7"></textarea></td>
 </tr>
                </table>
            </td>
        </tr>
    </table>
    </form>
<!--end contact-->

<!--footer-->
<table width="100%">
    <tr>
        <td>
<table border="0 width="85%" align="center" cellpadding="15">
    <tr align="center">
        <td><img src="a-phone-icon-in-a-round-circle-free-vector.jpg"  width="25%"><br>
        <font size="3" color="black">Phone NO,></font><br>
    <font size="1" color="black">Delhi</font></td>

        <td><img src="112-gmail_email_mail-512.webp"  width="25%"><br><br>
            <font size="3" color="black">Email Us</font><br>
        <font size="1" color="black">Deepakpanditji615@gmail.com</font></td>

        <td> <img src="location_53876-25530.avif"  width="25%"><br>
            <font size="3" color="black">Location</font><br>
        <font size="1" color="black">Delhi</font></td>
    </tr>
    <tr bgcolor="black" align="center">
        <td colspan="3"><font color="white">Copyright @ 2023 | Pandit ji caterers</font></td>
    </tr>
</table>
        </td>
    </tr>
</table>
<!--End footer-->
</body>
</html>